{
  "name": "Keep Note – Daniel",
  "short_name": "Keep Note",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#252422",
  "theme_color": "#EB5E28",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}